@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,600&display=swap");

body {
  font-family: Montserrat;
}

.content {
  padding: 46px;
}

.small-ocean-triangle {
  position: absolute;
  top: 0;
  left: 0;
}

.header {
  display: grid;
  grid-template-columns: auto 67%;
  grid-template-areas:
    "title description"
    "divider divider";
  justify-content: start;
  gap: 22px;
  align-items: center;
}

.header-description {
  color: #000;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  grid-area: description;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #008083;
  font-size: 57px;
  font-weight: 700;
  grid-area: title;
}

.header-title > span {
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
}

.header-divider {
  position: relative;
  grid-area: divider;
}

.header-divider-line {
  border-top: 4px solid #008083;
  border-radius: 5px;
}

.header-divider-circle {
  background-color: #008083;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  right: -8px;
  top: 0px;
}

.colored-text {
  color: #008083;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.footer-info {
  display: grid;
  position: absolute;
  bottom: 33px;
  left: 46px;
  align-items: center;
  grid-template-columns: 43px 80%;
  gap: 10px;
}

.footer-line {
  position: absolute;
  bottom: 0;
  height: 21px;
  width: 100%;
  background: linear-gradient(
    90deg,
    #008083 -23.72%,
    rgba(9, 225, 186, 0) 145.24%
  );
  z-index: -2;
}

.big-ocean-triangle {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.footer-home-icon {
  position: absolute;
  bottom: 56px;
  right: 39px;
}

.subtitle {
  color: #008083;
  font-size: 30px;
  font-weight: 500;
  padding-top: 45px;
  text-transform: uppercase;
}

.ergoferon-diagram-07 {
  width: 500px;
  height: 500px;
}

.blue-rounded-box {
  background: rgb(206, 237, 255);
  padding: 35px 109px 52px 90px;
  bottom: 27px;
}

.blue-rounded-box-first {
  border-radius: 0 376px 376px 0;
  position: relative;
  right: 46px;
}

.blue-rounded-box-second {
  border-radius: 376px 0px 0px 376px;
  position: relative;
  left: 46px;
}

.blue-rounded-box-text-1,
.blue-rounded-box-text-1 > * {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  text-transform: none;
}

.blue-rounded-box-text-2,
.blue-rounded-box-text-2 > * {
  font-size: 30px;
  font-weight: 500;
  line-height: 140%;
}

.light-blue-text {
  font-weight: 700;
  background: -webkit-linear-gradient(rgb(16, 145, 218), rgb(125, 197, 237));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.diagram-box-07 {
  display: grid;
  grid-template-columns: auto auto 0% auto;
  align-items: center;
}

.colors {
  display: flex;
  gap: 31px;
  margin-top: 37px;
  margin-left: 39px;
}

.color {
  display: flex;
  align-items: center;
  gap: 17px;
}

.color-block {
  width: 46px;
  height: 46px;
  border-radius: 12px;
}

.color-name {
  color: #000;
  font-size: 30px;
  font-weight: 500;
}

.colors-07 {
  justify-content: center;
}

.arrow {
  position: relative;
  bottom: 83px;
  right: 10px;

  width: 79px;
  height: 5px;
  background: rgb(10, 122, 185);
  z-index: 1;
}

.circle {
  position: absolute;
  top: -8px;
  left: -13px;

  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(10, 122, 185);
}

.arrow-lines {
  position: absolute;
  right: 0px;
  top: -6px;

  display: inline-block;
  padding: 7px;

  border: solid rgb(10, 122, 185);
  border-width: 0 4px 4px 0;
  border-radius: 3px;
  transform: rotate(-45deg);
}

.groupIcon {
  display: flex;
  background: rgb(210, 240, 240);
}

.groupIcon1 {
  justify-content: flex-start;
  padding: 46px 76px 23px 132px;
  border-radius: 376px 0px 0px 376px;
}

.groupIcon2 {
  border-radius: 0 376px 376px 0;

  position: relative;
  right: 46px;
  padding: 77px 32px 77px 145px;
}

.ergoferon-course-08 {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 56px;
}

.content-09 {
  display: flex;
  justify-content: center;
}

.content-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-top: 75px;
}

.content-10-box-text {
  font-size: 95px;
  color: #008083;
  font-weight: 700;
}

.content-10-box {
  display: flex;
  align-items: center;
  border-radius: 376px;
  background: rgb(210, 240, 240);
}

.content-10-box-1 {
  padding: 54px 105px 54px 150px;
  gap: 124px;
}

.content-10-box-2 {
  padding: 52px 158px 52px 150px;
  gap: 150px;
}

.content-10-text,
.content-10-text > * {
  font-size: 30px;
  font-weight: 700;
  line-height: 140%;
  padding-top: 37px;
}

.content-11 {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content-11-box {
  display: flex;
}

.content-11-sub-box {
  display: flex;
  flex-direction: column;
  gap: 26px;
  position: relative;
  top: 126px;
  right: 26px;
}

.content-11-sub-box-item {
  display: flex;
  justify-content: center;
  border-radius: 24px;
  color: white;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: 0%;
  padding: 9px 60px;
  background: linear-gradient(
    99.54deg,
    rgb(225, 9, 32) -5.518%,
    rgb(255, 119, 133) 105.556%
  );
}

.slide_11_4 {
  position: relative;
  top: 20px;
}

.slide_11_3 {
  position: relative;
  top: 86px;
}

.slide_11_6 {
  position: absolute;
  bottom: 260px;
  right: 427px;
}

.slide_11_7 {
  position: absolute;
  bottom: 269px;
  left: 269px;
}

.content-12 {
  display: flex;
  align-items: flex-end;
}

.content-12-colors {
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: column;
}

.content-12 > img {
  width: 80%;
}

.content-13 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.slide_13_1 {
  width: 60%;
}

.slide_13_2 {
  width: 32%;
}

.bell-info {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.bell-description {
  font-size: 24px;
  font-weight: 700;
}
.bell-description span {
  font-size: 24px;
}

.content-14 {
  margin-top: 157px;
  display: flex;
  align-items: start;
}

.content-14 > div {
  position: relative;

  top: 40px;
}

.content-14-colors {
  position: relative;
  bottom: 76px;
}

.content-15 {
  display: grid;
  display: grid;
  grid-template-columns: 60% auto;

  grid-template-rows: auto auto;
  align-items: center;
  justify-items: end;
  gap: 70px;
}

.slide_15_2 {
  position: relative;
  bottom: 454px;
  grid-row-start: 2;
  grid-column-start: 2;
}

.bell-info-15 {
  position: relative;
  bottom: 166px;
}

.content-17 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 300px;
  margin-top: 46px;
}

.content-18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.content-18-colors {
  position: relative;
  bottom: 83px;
  right: 410px;
}

.content-22 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 107px;
  gap: 63px;
}

.content-22-colors {
  position: relative;
  right: 230px;
}

.content-23 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
